# The .env file, place it under $VLMEvalKit
# Manitaskgen hardcoded the OPENROUTER under it
# You can just replace the OPENROUTER_API_KEY value with your own key


# API Keys of Proprietary VLMs
# QwenVL APIs
DASHSCOPE_API_KEY='not_set'
# Gemini w. Google Cloud Backends
GOOGLE_API_KEY='not_set'

OPENAI_API_KEY='not_set'
OPENAI_API_BASE='https://platform.llmprovider.ai/v1/chat/completions'
# StepAI API
STEPAI_API_KEY='not_set'
# REKA API
REKA_API_KEY='not_set'
# GLMV API
GLMV_API_KEY=
# CongRong API
CW_API_BASE=
CW_API_KEY=
# SenseChat-V API
SENSECHAT_AK=
SENSECHAT_SK=
# Hunyuan-Vision API
HUNYUAN_SECRET_KEY=
HUNYUAN_SECRET_ID=
# LMDeploy API
LMDEPLOY_API_BASE=
# You can also set a proxy for calling api models during the evaluation stage
EVAL_PROXY=


# Claude API
ANTHROPIC_API_KEY='not_set'
ANTHROPIC_BACKEND='official'
OPENROUTER_API_KEY='Bearer sk-or-v1-YOUR_OPENROUTER_API_KEY_HERE' # replace with your OpenRouter API key
# ANTHROPIC_API_KEY='sk-iTBtoIVwUXPR0kdrcdzY4FENICxocXjw7RthSZuS8f4b2b4d05Ff4708B57b2eF51b140d5c'
# ANTHROPIC_BACKEND='official'
# QwenVL APIs
# DASHSCOPE_API_KEY='sk-e7de24fb492241f99c46fec426b96180'
DASHSCOPE_API_KEY='not_set'